# HealtyScore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhogin/healtyscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhogin/healtyscore/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/zhogin/healtyscore/data/remote/: AppHttpClient.kt  OpenFoodFactsDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/zhogin/healtyscore/data/remote/model/: MapperDTOToDomain.kt  NutrimentsDTO.kt  ProductDTO.kt  ProductResponseDTO.kt
app/src/main/java/com/zhogin/healtyscore/data/repository/: ProductDetailsRepositoryImpl.kt
app/src/main/java/com/zhogin/healtyscore/data/utils/: Resource.kt
app/src/main/java/com/zhogin/healtyscore/di/: AppModule.kt
app/src/main/java/com/zhogin/healtyscore/domain/model/: ProductDetails.kt
app/src/main/java/com/zhogin/healtyscore/domain/repository/: ProductDetailsRepository.kt
app/src/main/java/com/zhogin/healtyscore/domain/usecases/: GetProductDetailFromRemoteUseCase.kt
app/src/main/java/com/zhogin/healtyscore/domain/util/: RequestResult.kt
app/src/main/java/com/zhogin/healtyscore/ui/: ProductDetailsViewModel.kt  UIEvent.kt  UIState.kt
app/src/main/java/com/zhogin/healtyscore/ui/components/: BlurredImageBackground.kt  Content.kt  NutriScoreBadge.kt  ProductCard.kt  PulseAnimation.kt
app/src/main/java/com/zhogin/healtyscore/ui/components/scanners/: ProductInfo.kt  ScanCode.kt
app/src/main/java/com/zhogin/healtyscore/ui/model/: UIProductDetails.kt
app/src/main/java/com/zhogin/healtyscore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhogin/healtyscore/ui/utils/: MapperDomainToUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhogin/healtyscore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
